###
### foreign api emulation
###
### /foreign
GET http://localhost:3001/api/foreign

### /foreign/warehouses
GET http://localhost:3001/api/foreign/warehouses


###
### api
###
GET http://localhost:3001/api/v1


###
GET http://localhost:3001/api/v1/products/feedme


###
GET http://localhost:3001/api/v1/products?page=1&limit=10&warehouseId=1

###
POST http://localhost:3001/api/v1/products
content-type: application/json

{
    "name": "madafaka",
    "picture": "https://picsum.photos/200",
    "stockBalance": 20000,
    "price": 10000,
    "warehouseId": 9,
    "description": "madafaka item"
}

###
GET http://localhost:3001/api/v1/products/5f9c11b58562098cc9b2510a

###
POST http://localhost:3001/api/v1/products/5f9ba86e211ecd5710a38f5f
content-type: application/json

{
    "name": "hellofafsf",
    "picture": "https://picsum.photos/200",
    "stockBalance": 200330,
    "price": 1000,
    "warehouseId": 3,
    "description": "sample description"
}

###
DELETE http://localhost:3001/api/v1/products/5f9ba86e211ecd5710a38f5f
